<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dDR-Dg-QjO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="yfy-z4-9Qn">
            <objects>
                <viewController id="9sa-t4-ZqL" userLabel="Maps View Controller" customClass="MapsViewController" customModule="VirtualTourist2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIf-my-Dkz"/>
                        <viewControllerLayoutGuide type="bottom" id="jf4-qm-AYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyv-Aj-BCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-fA-MoP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="eyv-Aj-BCg" id="jml-0r-eLh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVp-fA-MoP" firstAttribute="centerX" secondItem="eyv-Aj-BCg" secondAttribute="centerX" id="B2R-Df-hHh"/>
                            <constraint firstAttribute="trailing" secondItem="aVp-fA-MoP" secondAttribute="trailing" id="Jon-XA-2uK"/>
                            <constraint firstItem="aVp-fA-MoP" firstAttribute="top" secondItem="eyv-Aj-BCg" secondAttribute="top" id="N1g-OJ-Mm0"/>
                            <constraint firstItem="aVp-fA-MoP" firstAttribute="leading" secondItem="eyv-Aj-BCg" secondAttribute="leading" id="rj6-ZX-KeJ"/>
                            <constraint firstItem="aVp-fA-MoP" firstAttribute="centerY" secondItem="eyv-Aj-BCg" secondAttribute="centerY" id="vPW-RE-ECI"/>
                            <constraint firstItem="jf4-qm-AYF" firstAttribute="top" secondItem="aVp-fA-MoP" secondAttribute="bottom" id="xnf-VR-9oG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Sk1-Am-KP2"/>
                    <connections>
                        <outlet property="map" destination="aVp-fA-MoP" id="B5N-R8-rk2"/>
                        <segue destination="3QB-yH-P4z" kind="show" identifier="segue" id="AMW-d7-37A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUE-RD-ala" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJZ-fY-jJJ">
            <objects>
                <navigationController id="dDR-Dg-QjO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlL-QQ-TOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9sa-t4-ZqL" kind="relationship" relationship="rootViewController" id="Ox4-X9-icq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMv-wk-gT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="139"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="0Qj-cj-VYj">
            <objects>
                <viewController storyboardIdentifier="photoAlbumViewController" id="3QB-yH-P4z" customClass="PhotoAlbumViewController" customModule="VirtualTourist2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBp-d6-0jV"/>
                        <viewControllerLayoutGuide type="bottom" id="yd5-Mx-zmr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2f-OT-Uiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OBQ-ry-GhU">
                                <rect key="frame" x="0.0" y="64" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="i2f-OT-Uiu" id="K7w-sJ-ahg"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-r1-5ZO">
                                <rect key="frame" x="0.0" y="203" width="375" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fQe-l6-YA0">
                                    <size key="itemSize" width="118" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WvY-Au-Fk2" customClass="PhotoAlbumViewCell" customModule="VirtualTourist2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-SI-RJK">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-Le-Txa">
                                                    <rect key="frame" x="41" y="41" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="clJ-Le-Txa" id="koK-Xj-grR"/>
                                            <outlet property="imageView" destination="ib1-SI-RJK" id="3Ie-iA-nXe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i2f-OT-Uiu" id="41j-av-L7g"/>
                                    <outlet property="delegate" destination="i2f-OT-Uiu" id="CoH-5t-GnX"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-dS-Xg0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-XE-kLh">
                                <rect key="frame" x="16" y="629" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ExX-r1-5ZO" id="CXO-NT-71y"/>
                        <outlet property="label" destination="KgP-XE-kLh" id="UuV-BC-Dc8"/>
                        <outlet property="smallMap" destination="OBQ-ry-GhU" id="nNG-1O-oXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG8-W7-Sdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="139"/>
        </scene>
    </scenes>
</document>
